<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 100%;
            height: 100%;
            display: none
            
        }
        /* .anl{
            width: 700px;
            height: 500px;
            background: #18acb1;
            border: 1px solid #dd1414;
            box-shadow: 0 1px 4px 0 #E6E2E2;
            border-radius: 4px;
            margin-bottom: 32px;
        } */

        
    </style>
</head>
<body>
    <div class="anl">
        <input type="button" value="超跑牛卡" onclick="obj=document.getElementById('cpnk');obj.style.display=obj.style.display=='block'?'':'block'"/>
        <input type="button" value="百果园王卡" onclick="obj=document.getElementById('bgywk');obj.style.display=obj.style.display=='block'?'':'block'"/>
    </div>

    <div id="tup" >
        <img id="cpnk" src="https://pic.downk.cc/item/5ebcc65fc2a9a83be51205f2.png" alt="QQ超级会员6个月(显示异常，请联系谢同学）" title="QQ超级会员6个月"/>
        <img id="bgywk" src="https://s1.ax1x.com/2020/05/23/YjeboF.jpg"/>
    </div>
</body>
</html>
